global:
  # If true, Traefik will log of the existence of a new container image version
  checkNewVersion: false
  # Send anonymous data usage, disagree by default
  sendAnonymousUsage: false

logs:
  # Set format to Json to send them to logging analytics through oke monitoring stack
  general:
    level: "INFO"
    noColor: true
    format: "json"

# Enable serviceMonitor for Prometheus metrics. Requires the Prometheus Operator installed
metrics:
  prometheus:
    serviceMonitor:
      enabled: false

providers:
  kubernetesCRD:
    allowCrossNamespace: true
    allowExternalNameServices: true